{
	"name": "ethanarrowood.com",
	"private": "true",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"start": "astro preview"
	},
	"devDependencies": {
		"@justinribeiro/lite-youtube": "1.8.2",
		"astro": "5.13.5",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"rehype-katex": "7.0.1",
		"remark-github-blockquote-alert": "2.0.0",
		"remark-math": "6.0.0",
		"typescript": "5.9.2"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.7.0"
		}
	}
}
